<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_60"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        app:layout_constraintHeight_percent=".3"
        />
    <LinearLayout
        android:id="@+id/linear_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager_banner"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/color_green_90"
        app:layout_constraintTop_toBottomOf="@id/viewpager_banner"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:isScrollContainer="false"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintHeight_percent=".65"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/button_all_song"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_white_100"
                android:scaleType="fitXY"
                android:src="@drawable/all_music_loves"
                />
            <ImageButton
                android:id="@+id/button_all_audios"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_white_100"
                android:scaleType="fitXY"
                android:src="@drawable/all_radio"
                app:layout_constraintTop_toBottomOf="@+id/button_all_song"
                />

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_green_90"
                app:layout_constraintTop_toBottomOf="@id/button_all_audios"
                />
            <TextView
                android:id="@+id/text_favourite_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/text_favorite_genres"
                android:textColor="@color/color_berin_90"
                android:textSize="@dimen/sp_18"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line2"
                />
            <ImageButton
                android:id="@+id/button_alternativerock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_white_100"
                android:scaleType="fitXY"
                android:src="@drawable/genre_alternative_rock"
                app:layout_constraintTop_toBottomOf="@+id/text_favourite_genres"
                />
            <ImageButton
                android:id="@+id/button_ambient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_white_100"
                android:scaleType="fitXY"
                android:src="@drawable/genre_ambient"
                app:layout_constraintTop_toBottomOf="@+id/button_alternativerock"
                />
            <ImageButton
                android:id="@+id/button_classic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_white_100"
                android:scaleType="fitXY"
                android:src="@drawable/genre_classic"
                app:layout_constraintTop_toBottomOf="@+id/button_ambient"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
