<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offline_backgrond"
    >
    <EditText
        android:id="@+id/edit_search_box"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:hint="@string/searching_song_name"
        android:textColor="@color/color_berin_90"
        android:textColorHint="@color/color_black_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".85"
        />
    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/edit_search_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".15"
        app:srcCompat="@drawable/ic_song_search"
        tools:ignore="VectorDrawableCompat"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_searched_song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_box"
        />

</android.support.constraint.ConstraintLayout>
