<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_play_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/playmusic_background"
            />
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintHeight_percent=".09"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".15"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_for_testing"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_for_testing"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/button_back"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/default_avatart_song"
            app:civ_border_color="@color/color_white_100"
            app:civ_border_width="@dimen/dp_5"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_artist"
            app:layout_constraintWidth_percent=".6"
            />

        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_visible_dowload_button"
            app:layout_constraintBottom_toTopOf="@+id/button_play"
            app:layout_constraintLeft_toLeftOf="@id/button_play"
            app:layout_constraintRight_toRightOf="@id/button_play"
            />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_20"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_previous_button"
            app:layout_constraintBottom_toBottomOf="@+id/button_play"
            app:layout_constraintRight_toLeftOf="@id/button_play"
            app:layout_constraintTop_toTopOf="@+id/button_play"
            />
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/dp_50"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_button"
            app:layout_constraintBottom_toTopOf="@+id/button_loop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="@+id/button_play"
            app:layout_constraintLeft_toRightOf="@id/button_play"
            app:layout_constraintTop_toTopOf="@+id/button_play"
            />
        <SeekBar
            android:id="@+id/seek_bar_playinh_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play"
            app:layout_constraintWidth_percent=".7"
            />

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_time"
            android:textColor="@color/color_white_100"
            app:layout_constraintRight_toLeftOf="@+id/seek_bar_playinh_process"
            app:layout_constraintTop_toTopOf="@id/seek_bar_playinh_process"
            />
        <TextView
            android:id="@+id/text_duaration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_time"
            android:textColor="@color/color_white_100"
            app:layout_constraintLeft_toRightOf="@+id/seek_bar_playinh_process"
            app:layout_constraintTop_toTopOf="@id/seek_bar_playinh_process"
            />

        <ImageButton
            android:id="@+id/button_loop"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_20"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_unactive_loop_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_20"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_unactive_shuffle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorBottom"
        android:layout_marginBottom="@dimen/dp_55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/text_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_for_testing"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_artist_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_for_testing"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/sp_14"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title_bottom"
            />
        <ImageButton
            android:id="@+id/button_next_bottom"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/button_play_bottom"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_10"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_next_bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/button_previous_bottom"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_previous_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_play_bottom"
            app:layout_constraintTop_toTopOf="parent"
            />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

