<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/default_avatart_song"
        />
    <ImageButton
        android:id="@+id/button_cancel_notification"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_cancel_black_24dp"
        />
    <TextView
        android:id="@+id/text_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_avatar"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_for_testing"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_artist_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_bottom"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/image_avatar"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_for_testing"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/sp_14"
        android:textStyle="italic"
        />
    <ImageButton
        android:id="@+id/button_next_bottom"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_artist_bottom"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_next_button"
        />
    <ImageButton
        android:id="@+id/button_play_bottom"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/text_artist_bottom"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/button_next_bottom"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_button"
        />
    <ImageButton
        android:id="@+id/button_previous_bottom"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:layout_below="@+id/text_artist_bottom"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toLeftOf="@+id/button_play_bottom"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_previous_button"
        />
</RelativeLayout>